
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sabyasache Ghosh</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300|Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
  <style>
  .card {
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.3);
		width: 100%;
		min-height: 300px;
		margin-top: 50px;
    padding: 75px;
  }
  .card__title {
    font-family: 'Bitter', serif;
		font-size: 42px;
		line-height: 70px;
		font-weight: 500;
		color: #4F4F4F;
		margin: 0;
  }
  .description__header {
    font-family: 'Quicksand', sans-serif;
		font-size: 27px;
		letter-spacing: 1.85px;
		color: #4F4F4F;
    opacity: 0.32;
    padding-top: 50px;
    font-weight: 700;
  }
  .description__body {
    font-family: 'Quicksand', sans-serif;
		font-size: 22px;
		letter-spacing: 1.91px;
		color: #4F4F4F;
		opacity: 0.82;
		font-weight: 700;
  }
  a:hover {
    text-decoration: none;
  }
  @media (max-width: 768px) {
    .card {
      padding: 25px;
    }
    .card__title {
      font-size: 28px;
      line-height: initial;
    }
    .description__header {
      font-size: 17px;
    }
    .description__body {
      font-size: 12px;
    }
  }
</style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 card">
        <h1 class="card__title">
          Hi, my name is Sabyasache. I'm a full stack developer and teacher who focuses on building and deploying web apps.
				</h1>
        <div class="row">
          <div class="col-sm-4">
            <div class="description__header">Current Role</div>
            <div class="description__body">Freelance Full Stack Developer</div>
          </div>
          <div class="col-sm-4">
            <div class="description__header">Resume</div>
            <div class="description__body">
              <a href="SGhosh_CV.pdf" target="_blank" title="Github">
                <i class="fa fa-file"></i>
              </a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="description__header">Follow me on</div>
            <div class="description__body">
              <a href="https://github.com/sabslimitless" target="_blank" title="Github">
                <i class="fa fa-github"></i>
              </a>
              <a href="mailto:sabs.limitless@protonmail.com" title="Mail">
                <i class="fa fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
